{
  "name": "git_example",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arvindraj73/git-example.git"
  },
  "author": "Arvindraj Anguraju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arvindraj73/git-example/issues"
  },
  "homepage": "https://github.com/Arvindraj73/git-example#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
